{
  "permissions": {
    "allow": [
      "Bash(node run-migration-964.mjs)",
      "Bash(PGPASSWORD='' psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -f migrations/964_license_engine.sql)",
      "Bash(node --check src/lib/license-engine.js)",
      "Bash(node --check src/lib/pricing-engine.js)",
      "Bash(node --check src/lib/backup-engine.js)",
      "Bash(node --check src/app/app/licenses/page.js)",
      "Bash(node --check 'src/app/app/licenses/[id]/page.js')",
      "Bash(timeout 60 node _inspect.mjs)",
      "Bash(timeout 60 node _inspect.mjs \"SELECT column_name, is_nullable FROM information_schema.columns WHERE table_name='permissions' ORDER BY ordinal_position\")",
      "Bash(timeout 180 node _run-migration.mjs migrations/966_backup_engine.sql)",
      "Bash(timeout 180 node _run-migration.mjs migrations/968_documents_knowledge_core.sql)",
      "Bash(timeout 60 node _inspect.mjs \"SELECT COUNT\\(*\\)::int AS folders FROM document_folders\")",
      "Bash(timeout 60 node _inspect.mjs \"SELECT column_name FROM information_schema.columns WHERE table_name='documents' AND column_name IN \\('approval_status','folder_id','body','current_version'\\)\")",
      "Bash(node _inspect.mjs \"SELECT column_name, is_nullable FROM information_schema.columns WHERE table_name='staff_roles' ORDER BY ordinal_position\")",
      "Bash(node _inspect.mjs \"SELECT conname, pg_get_constraintdef\\(oid\\) FROM pg_constraint WHERE conrelid='staff_roles'::regclass\")",
      "Bash(node _inspect.mjs \"SELECT * FROM users WHERE staff_id IS NULL\")",
      "Bash(node _inspect.mjs \"SELECT indexname, indexdef FROM pg_indexes WHERE tablename IN \\('staff','users'\\) ORDER BY tablename, indexname\")",
      "Bash(node _inspect.mjs \"SELECT t.tgname, t.tgrelid::regclass AS table_name, pg_get_triggerdef\\(t.oid\\) FROM pg_trigger t WHERE t.tgrelid IN \\('users'::regclass,'staff'::regclass\\) AND NOT t.tgisinternal\")",
      "Bash(node _run-migration.mjs migrations/969_identity_architecture.sql)",
      "Bash(node _darkmode_scan.mjs)",
      "Bash(node _darkmode_codemod.mjs)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(find src/app/api/approvals src/app/app/approval* src/app/app/admin/approvals)",
      "Bash(node _run-migration.mjs migrations/970_approval_payload.sql)",
      "Bash(node _run-migration.mjs migrations/971_permission_based_overrides.sql)",
      "Bash(timeout 10 nc -zv ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech 5432)",
      "Bash(timeout 5 curl -sI https://google.com)",
      "Bash(timeout 60 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT 1\")",
      "Bash(timeout 30 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require&connect_timeout=10\" -c \"\\\\dt\")",
      "Bash(PGCONNECT_TIMEOUT=10 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT 1\")",
      "Bash(PGCONNECT_TIMEOUT=15 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -f migrations/971_permission_based_overrides.sql)",
      "Bash(PGCONNECT_TIMEOUT=45 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -f migrations/971_permission_based_overrides.sql)",
      "Bash(PGCONNECT_TIMEOUT=30 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT module, action, route_path FROM permissions WHERE \\(module,action\\) IN \\(\\('comments','moderate'\\),\\('comments','manage_others'\\),\\('designs','manage_others'\\),\\('approvals','view_all'\\),\\('approvals','override'\\),\\('communication','admin'\\),\\('org','manage'\\),\\('staff','assign_any_role'\\),\\('finance','ledger_entry'\\)\\) ORDER BY module, action\")",
      "Bash(break)",
      "Bash(PGCONNECT_TIMEOUT=30 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT tablename FROM pg_tables WHERE schemaname='public' AND tablename IN \\('generated_documents','document_verifications','document_verification_logs','document_audit_logs','company_branding','document_categories'\\) ORDER BY tablename\")",
      "Bash(PGCONNECT_TIMEOUT=45 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT tablename FROM pg_tables WHERE schemaname='public' AND tablename IN \\('generated_documents','document_verifications','document_verification_logs','document_audit_logs','company_branding','document_categories'\\) ORDER BY tablename\")",
      "Bash(PGCONNECT_TIMEOUT=60 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -f migrations/970_document_generation_verification.sql)",
      "Bash(PGCONNECT_TIMEOUT=180 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT 1\")",
      "Bash(echo \"exit: $?\")",
      "Bash(node --check src/components/ui/table.js)",
      "Bash(node --check src/components/ui/label.js)",
      "Bash(mkdir -p src/app/app/admin/documents/templates/\\\\[id\\\\])",
      "Bash(node --check src/lib/doc-render.js)",
      "Bash(node --check src/lib/company-branding.js)",
      "Bash(node --check src/lib/seed-documents.js)",
      "Bash(node --check src/app/api/settings/company/route.js)",
      "Bash(PGCONNECT_TIMEOUT=60 psql \"postgresql://neondb_owner:npg_HExwNUY6aVP9@ep-small-sound-adgn2dmu-pooler.c-2.us-east-1.aws.neon.tech/jeton?sslmode=require\" -c \"SELECT 1 AS ok\")"
    ],
    "additionalDirectories": [
      "/home/xhenvolt/projects/jeton/src/app/app/admin/documents/templates"
    ]
  }
}
